# Camel configuration
camel.component.enabled= true
camel.component.smpp.configuration.host= smscsim.melroselabs.com
#camel.component.smpp.configuration.port= 2775
camel.component.smpp.configuration.password= S7zJearW
camel.component.smpp.configuration.system-id= 133353
camel.component.smpp.configuration.source-addr-ton= 0x05
camel.component.smpp.configuration.source-addr-npi= 0x01
camel.component.smpp.configuration.dest-addr-ton= 0x01
camel.component.smpp.configuration.dest-addr-npi= 0x01
camel.component.smpp.configuration.registered-delivery= 1
camel.component.smpp.bean.scope.singleton= 1
camel.springboot.name= smpp-app
camel.springboot.main-run-controller= true

